# Database Configuration
POSTGRES_DB=fb_spoofing
POSTGRES_USER=tu_usuario
POSTGRES_PASSWORD=tu_contraseña_segura

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=tu_email@ejemplo.com
PGADMIN_DEFAULT_PASSWORD=tu_contraseña_pgadmin

# Server Configuration
NODE_ENV=development
PORT=3001
DB_HOST=postgres
DB_PORT=5432
